<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SelectData"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_rounded"
        android:onClick="setDate"
        android:text="Выбрать дату"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/SelectData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="386dp"
        android:layout_height="523dp"
        android:layout_marginTop="32dp"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectData"></GridView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Clear_Batton"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:onClick="clearInfo"
        android:text="Очистить выбор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="Текущая дата:"
        app:layout_constraintBottom_toTopOf="@+id/SelectData"
        app:layout_constraintEnd_toStartOf="@+id/selectedDate"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>